import random
w=["마구간에서", "화장실에서", "궁전에서", "국밥집에서", "목성에서", "길거리에서"]
y=["똥을 싸는", "사람을 패는", "시비를 거는", "힙합을 하는", "겨드랑이를 긁고있는", "코를 파는"]
x=["개", "외계인", "로베르토 블라디보스토크 제임스 7세", "테니스공", "돌멩이", "공주"]

q=random.choice(w)
p=random.choice(y)
u=random.choice(x)

print("당신의 전생: 엔터를 클릭하시오")
input()
print("당신은", q, p, u)